# app-speechbot

./: .gitignore  README.md
code/speechbot/: .gitignore  pom.xml
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/common/: ErrorEngine.java  StringUtil.java  TTSUtil.java
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/controller/: BilingualSentenceController.java  GuiController.java  SingleSentenceController.java
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/controller/converttomp3/: CConvertToMp3.java
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/core/: TTSController.java
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/main/: Main.java  MainSingleSentenceController.java
code/speechbot/src/main/java/org/jrichardsz/app/speechbot/view/: ConfigureInputModeUI.java  MainUI.java  MainView.java  SimpleSpeechBot.java  SpeechBotUI.java
code/speechbot/src/main/java/org/jrichardsz/swingapp/controller/core/: Controler.java  ControllerFactory.java  IControler.java
code/speechbot/src/main/java/org/jrichardsz/swingapp/view/core/: IView.java  View.java
examples/02-11-2014/input text files/: 004 The simple present tense 2.txt  005 Possessive Adjectives.txt  006 Subject pronouns Possessive adjectives Possessive pronouns Reflexive pronouns Object pronouns 1.txt  008 Demonstratives - This, that, these, those.txt  009 Possessive Nouns.txt  010 Adverbs of Frequency.txt  012 English Grammar - Using the Verb 'Can'.txt  013 Talking about likes and dislikes.txt  014 Object Pronoun.txt  015 Possessive Pronouns .txt  016 Possessive Pronoun Worksheets.txt
mp3/02-11-2014-prior to test/input text files/: 001 The meanings of the verb to be.txt  002 The Simple present of the verb to be.txt  003 The simple present tense.txt  005 Possessive Adjectives.txt  007 006 Subject pronouns Possessive adjectives Possessive pronouns Reflexive pronouns Object pronouns 2.txt  008 Demonstratives - This, that, these, those.txt  009 Possessive Nouns.txt  010 Adverbs of Frequency.txt  011 Prepositions of time .txt  013 Talking about likes and dislikes.txt  014 Object Pronoun.txt  015 Possessive Pronouns .txt  016 Possessive Pronoun Worksheets.txt
